# FleetManageApi

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  FleetManage.Api.csproj  FleetManage.Api.http  FleetManage.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  fly.toml  package-lock.json
.git_BACKUP/: COMMIT_EDITMSG  index
Controllers/: AuthController.cs  BillingController.cs  DocumentsController.cs  EquipmentController.cs  EquipmentRecallsController.cs  EquipmentTypesController.cs  FleetCategoriesController.cs  IndustriesController.cs  ServiceHistoryController.cs  ServicePartnersController.cs  TenantsController.cs  TrailersController.cs  TrucksController.cs  UploadsController.cs  WeatherForecastController.cs  WorkOrderAttachmentsController.cs  WorkOrdersController.cs
DTOs/: AuthDtos.cs  CreateWorkOrderFromDocumentDTO.cs  EquipmentDTOs.cs  EquipmentRecallDtos.cs  EquipmentTypeDto.cs  FleetCategoryDTOs.cs  IndustryDto.cs  ServiceHistoryUpsertDto.cs  ServicePartnerDtos.cs  TenantDTOs.cs  UpdateDocumentExtractDto.cs  WorkOrderDTOs.cs
Data/: AppDbContext.cs  AppUser.cs  Department.cs  Equipment.cs  EquipmentDocument.cs  EquipmentRecall.cs  EquipmentType.cs  FleetCategory.cs  Industry.cs  RecallCampaign.cs  ServiceHistory.cs  ServicePartner.cs  ServicePartnerRating.cs  Tenant.cs  WorkOrder.cs  WorkOrderDocument.cs
Interfaces/: IAuthService.cs  IEmailSender.cs  IJwtTokenService.cs  IStripeService.cs  ITenantContext.cs
Middleware/: TenantGuardMiddleware.cs
Migrations/: 20251227230651_InitialCreate.Designer.cs  20251227230651_InitialCreate.cs  (+43 more)
(+14 files in other folders)
